<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>code  -  designer</title>
    <meta name= "viewport" content=" width=device-width, initial-scale=1.0">    
    <link rel='stylesheet' type='text/css' media='screen' href='styles.css'>
    

</head>
<body>    
    <div class="container">
        <div class="nav-left">
            <div>
                <h1> < CODE > </'h1>
                <h4>{ CREATIVE DEVELOPER } <br><br>// PORTFÓLIO</h4>
                <button onclick="window.location.href='#'"> acesse </button>
             </div>
        </div>
        <div class="nav-right">
            <div>
                <h1> DESIGNER </h1>
                <h4> GRAPHIC DESIGN <br><br>PORTFÓLIO</h4>
                <button onclick="window.location.href='#'"> acesse </button>
            </div>
        </div>
        <div class="nav-footer">
            <div>
                <a href="https://www.instagram.com/jmalvino/" style="color: white">@jmalvino</a>
                <a> - "O meu oxente eu carrego com orgulho!"</a></p>
            </div>
        </div>
    </div>
</body>
</html>