*{
    margin: 0;
    padding: 0;
}

body{
    width: 100vw;
    height: 100vh;
    background: black;
    color: #fff;
    
}

.container{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    background: #dcdcdc;
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-areas: "l r" "f f";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 90vh 10vh;

}

.nav-left{
    padding-left: 30%;
    padding-right: 20%;
    padding-top: 25%;
    background: rgb(255, 20, 79);
    grid-area: l;
}

.nav-right{
    padding-left: 30%;
    padding-right: 20%;
    padding-top: 25%;
    background: black;
    grid-area: r;
}

.nav-footer{    
    background: rgb(77, 74, 74);
    padding-left: 35%;
    padding-top: 25px;
    grid-area: f;
}

.container > .nav-left  > div > button{
    background: #333;
    color: #ccc;
    width: 200px;
    height: 60px;
    border: 0;
    font-size: 18px;
    border-radius: 4px;
    overflow: hidden;
    
  }
  
  .container > .nav-left > div > button:hover{
      background: black;
      color: #ccc;
      width: 200px;
      height: 60px;
      border: 0;
      font-size: 18px;
      border-radius: 4px;
      overflow: hidden;
      
  }

.container > .nav-right > div > button{  
    background: rgb(202, 18, 64);
    color: #ccc;
    width: 200px;
    height: 60px;
    border: 0;
    font-size: 18px;
    border-radius: 4px;
    overflow: hidden;
    
  }
  
  .container > .nav-right > div > button:hover{
      background: #333;
      color: #ccc;
      width: 200px;
      height: 60px;
      border: 0;
      font-size: 18px;
      border-radius: 4px;
      overflow: hidden;
      
  }

@media only screen and (max-width: 720px){    
    .container{        
        grid-template-areas: "l" "r" "f";
        grid-template-columns: 1fr;
        grid-template-rows: 45vh 45vh  10vh;
    }

    .nav-left{
        padding-left: 30%;
        padding-right: 20%;
        padding-top: 15%;
        background: rgb(255, 20, 79);
        grid-area: l;
    }
    
    .nav-right{
        padding-left: 30%;
        padding-right: 20%;
        padding-top: 15%;
        background:black;
        grid-area: r;
    }

    .nav-footer{    
        background: rgb(77, 74, 74);
        padding-left: 15%;
        padding-top: 20px;
        grid-area: f;
        font-size: 11px;
    }

    .container > .nav-left  > div > button{
        background: #333;
        color: #ccc;
        width: 150px;
        height: 40px;
        border: 0;
        font-size: 18px;
        border-radius: 4px;
        overflow: hidden;
        
      }
      
      .container > .nav-left > div > button:hover{
          background: black;
          color: #ccc;
          width: 150px;
          height: 40px;
          border: 0;
          font-size: 18px;
          border-radius: 4px;
          overflow: hidden;
          
      }
    
    .container > .nav-right > div > button{  
        background: rgb(202, 18, 64);
        color: #ccc;
        width: 150px;
        height: 40px;
        border: 0;
        font-size: 18px;
        border-radius: 4px;
        overflow: hidden;
        
      }
      
      .container > .nav-right > div > button:hover{
          background: #333;
          color: #ccc;
          width: 150px;
          height: 40px;
          border: 0;
          font-size: 18px;
          border-radius: 4px;
          overflow: hidden;
          
      }
}
